# MSBuild

Source/: FxCopCustomDictionary.xml  Local.testsettings  StealFocus.MSBuild.StrongNameKeyPair.snk  StealFocus.MSBuild.StrongNamePublicKey.snk  StealFocus.MSBuild.ruleset  StealFocus.MSBuild.sln  StealFocus.MSBuild.vsmdi  TraceAndTestImpact.testsettings
Source/CommandFiles/: StealFocus.MSBuild.Build.cmd
Source/Scripts/: StealFocus.MSBuild.Build.proj  StealFocus.MSBuild.CCNet.proj  StealFocus.MSBuild.Project.Assembly.targets  StealFocus.MSBuild.Project.CSharp.targets  StealFocus.MSBuild.Project.VisualBasic.targets  StealFocus.MSBuild.Project.WiX.targets  StealFocus.MSBuild.Project.targets  StealFocus.MSBuild.shfbproj  StealFocus.MSBuild.targets  XmlFileCheckerConfiguration-AssemblyProjectFile-CSharp.xml  XmlFileCheckerConfiguration-SilverlightProjectFile-CSharp.xml
Source/StealFocus.MSBuild/: GlobalSuppressions.cs  MSBuildException.cs  StealFocus.MSBuild.csproj
Source/StealFocus.MSBuild.Setup/: Product.wxs  StealFocus.MSBuild.Setup.wixproj
Source/StealFocus.MSBuild.Tasks.BizTalk2009/: BizTalkAdapterTask.cs  BizTalkApplicationTask.cs  BizTalkHostTask.cs  BizTalkSendReceiveHandlerTask.cs  Bts2009AddAdapter.cs  Bts2009CleanHostQueue.cs  Bts2009CreateApplication.cs  Bts2009CreateHost.cs  Bts2009CreateHostInstance.cs  Bts2009CreateReceiveHandler.cs  Bts2009CreateSendHandler.cs  Bts2009DeleteAllReceiveHandlers.cs  Bts2009DeleteAllSendHandlers.cs  Bts2009DeleteHost.cs  Bts2009DeleteReceiveHandler.cs  Bts2009DeleteSendHandler.cs  Bts2009DisableAllReceiveLocations.cs  Bts2009DisableReceiveLocations.cs  Bts2009EnableAllReceiveLocations.cs  Bts2009EnableReceiveLocations.cs  Bts2009HostExists.cs  Bts2009RemoveApplication.cs  Bts2009StartAllOrchestrations.cs  Bts2009StartAllSendPorts.cs  Bts2009StartApplication.cs  Bts2009StartHost.cs  Bts2009StartOrchestrations.cs  Bts2009StartSendPorts.cs  Bts2009StopAllSendPorts.cs  Bts2009StopApplication.cs  Bts2009StopHost.cs  Bts2009StopSendPorts.cs  Bts2009TerminateAllOrchestrations.cs  Bts2009TerminateOrchestrations.cs  GlobalSuppressions.cs  StealFocus.MSBuild.Tasks.BizTalk2009.csproj
Source/StealFocus.MSBuild.Tasks.BizTalk2009.Tests/: Bts2009Tests.cs  StealFocus.MSBuild.Tasks.BizTalk2009.Tests.csproj
Source/StealFocus.MSBuild.Tasks.BizTalk2009.Tests/Properties/: AssemblyInfo.cs
Source/StealFocus.MSBuild.Tasks.BizTalk2009.Tests/Resources/: Tests.msbuild
Source/StealFocus.MSBuild.Tasks.BizTalk2009/Properties/: AssemblyInfo.cs
Source/StealFocus.MSBuild.Tests/: StealFocus.MSBuild.Tests.csproj
Source/StealFocus.MSBuild.Tests/Properties/: AssemblyInfo.cs
Source/StealFocus.MSBuild.Tests/Tasks/: AssemblyVersionCheckTests.cs  DateFormatterTests.cs  DateStringParserTests.cs  FileRegexTests.cs  GacUninstall.cs  MSBuildTests.cs  TextFileRegExReplaceTests.cs  VersionNumberParserTests.cs  XmlFileCheckerTests.cs
Source/StealFocus.MSBuild/Properties/: AssemblyInfo.cs
Source/StealFocus.MSBuild/Tasks/: AssemblyVersionCheck.cs  CreateGuid.cs  DateFormatter.cs  DateStringParser.cs  DateTime.cs  Entry.g.cs  EntryCollection.g.cs  FileProperties.cs  FileRegex.cs  FrameworkVersionDependentTask.cs  GacUninstall.cs  GuidFormat.cs  MSTest.cs  StringCollection.g.cs  TextFileRegExReplace.cs  TextFileRegExReplaceDictionary-v1.0.xsd  TextFileRegexReplaceDictionary.g.cs  VersionNumberParser.cs  XPathToCheck.g.cs  XPathToCheckCollection.g.cs  XmlFileChecker.cs  XmlFileCheckerConfiguration-v1.0.xsd  XmlFileCheckerConfiguration.g.cs  (+2 more)
(+9 files in other folders)
